{
  "habit_name": {
    "information": {
      "title": "Information: ",
      "type": "Type: ",
      "started_at": "Started at: ",
      "ended_at": "Ended at: ",
      "no_definition": "No definition"
    },
    "tooltip": {
      "type": "Type",
      "start": "Start",
      "end": "End",
      "daily": "Daily",
      "hide": "Hide",
      "show": "Show"
    }
  }
}